4,Cocomelon - Nursery Rhymes,162000000,1.64E+11,Education,Cocomelon - Nursery Rhymes,966,United States,US,Education,2,2,1,1975000000,493800,7900000,5900000,94800000,1000000,2006,Sep,1,88.2,328239523,14.7,270663028,37.09024,-95.712891
23,Pinkfong Baby Shark - Kids' Songs & Stories,68200000,38843229963,Education,Pinkfong Baby Shark - Kids' Songs & Stories,2865,United States,US,Education,23,8,2,473387000,118300,1900000,1400000,22700000,600000,2011,Dec,14,88.2,328239523,14.7,270663028,37.09024,-95.712891
44,BillionSurpriseToys  - Nursery Rhymes & Cartoons,52200000,9877365274,Education,BillionSurpriseToys  - Nursery Rhymes & Cartï¿½,847,United States,US,Education,450,15,5,266747000,66700,1100000,800200,12800000,600000,2013,Oct,25,88.2,328239523,14.7,270663028,37.09024,-95.712891
73,Little Baby Bum - Nursery Rhymes & Kids Songs,40900000,39450824833,Education,Little Baby Bum - Nursery Rhymes & Kids Songs,2423,United States,US,Education,22,22,7,98775000,24700,395100,296300,4700000,100000,2011,Jun,22,88.2,328239523,14.7,270663028,37.09024,-95.712891
113,Genevieve's Playhouse - Learning Videos for Kids,34900000,25607397308,Education,Genevieve's Playhouse - Learning Videos for ï¿½,617,United States,US,Film,69,36,7,335307000,83800,1300000,1000000,16100000,300000,2016,Jan,6,88.2,328239523,14.7,270663028,37.09024,-95.712891
131,BabyBus - Kids Songs and Cartoons,32800000,26355088167,Education,BabyBus - Kids Songs and Cartoons,2122,United States,US,Education,64,39,10,127498000,31900,510000,382500,6100000,200000,2016,Jul,15,88.2,328239523,14.7,270663028,37.09024,-95.712891
169,Little Angel: Nursery Rhymes & Kids Songs,30100000,22593193994,Education,Little Angel: Nursery Rhymes & Kids Songs,1349,United States,US,Education,95,49,12,107525000,26900,430100,322600,5200000,nan,2015,Dec,14,88.2,328239523,14.7,270663028,37.09024,-95.712891
434,ýýýýýýýýýýýýýý ýýýý,19000000,4924054368,Education,ýýýýýýýýýýýýýý ýýýý,60,United States,US,Entertainment,1399,116,111,21587000,5400,86300,64800,1000000,100000,2018,Feb,20,88.2,328239523,14.7,270663028,37.09024,-95.712891
443,TED-Ed,18800000,3654621568,Education,TED-Ed,2072,United States,US,Education,2163,117,25,29874000,7500,119500,89600,1400000,100000,2011,Mar,1,88.2,328239523,14.7,270663028,37.09024,-95.712891
475,Blippi - Educational Videos for Kids,18100000,14857290259,Education,Blippi - Educational Videos for Kids,707,United States,US,Education,224,123,26,180412000,45100,721600,541200,8700000,300000,2014,Jan,27,88.2,328239523,14.7,270663028,37.09024,-95.712891
648,Dave and Ava - Nursery Rhymes and Baby Songs,15300000,10714145606,Education,Dave and Ava - Nursery Rhymes and Baby Songs,851,United States,US,Education,390,148,33,77053000,19300,308200,231200,3700000,nan,2014,Dec,4,88.2,328239523,14.7,270663028,37.09024,-95.712891
681,TheRichest,15000000,2730879024,Education,Therichest,0,United States,US,Games,4057944,7692,7445,nan,0,0,0,0,nan,2006,May,25,88.2,328239523,14.7,270663028,37.09024,-95.712891
705,CrashCourse,14800000,1833519700,Education,CrashCourse,1481,United States,US,Education,5533,153,35,7177000,1800,28700,21500,344500,nan,2006,May,20,88.2,328239523,14.7,270663028,37.09024,-95.712891
722,Netflix Jr.,14700000,8882319696,Education,Netflix Jr.,1996,United States,US,Education,552,154,36,79402000,19900,317600,238200,3800000,100000,2012,Jan,28,88.2,328239523,14.7,270663028,37.09024,-95.712891
812,Veritasium,13900000,2165885634,Education,Veritasium,369,United States,US,Education,4466,161,38,44149000,11000,176600,132400,2100000,200000,2010,Jul,21,88.2,328239523,14.7,270663028,37.09024,-95.712891
882,The Infographics Show,13200000,5263540904,Education,The Infographics Show,4279,United States,US,Education,1252,168,42,51820000,13000,207300,155500,2500000,100000,2011,Feb,26,88.2,328239523,14.7,270663028,37.09024,-95.712891
989,Caylus,12400000,4779139505,Education,Caylus,1340,United States,US,Games,1442,175,68,177600000,44400,710400,532800,8500000,400000,2016,Apr,6,88.2,328239523,14.7,270663028,37.09024,-95.712891
