Script started on 2024-04-13 01:41:06-04:00
bash-4.4$ wget https://raw.githubusercontent.com/jyotikahp/DemoRepoForCS131/main/last.fake
--2024-04-13 01:41:15--  https://raw.githubusercontent.com/jyotikahp/DemoRepoForCS131/main/last.fake
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 37629 (37K) [text/plain]
Saving to: ‘last.fake’

last.fake                                    0%[                                                                                        ]       0  --.-KB/s               last.fake                                  100%[=======================================================================================>]  36.75K  --.-KB/s    in 0.003s  

2024-04-13 01:41:15 (10.8 MB/s) - ‘last.fake’ saved [37629/37629]

bash-4.4$ 
bash-4.4$ wget https://raw.githubusercontent.com/jyotikahp/DemoRepoForCS131/main/passwd.fake
--2024-04-13 01:41:23--  https://raw.githubusercontent.com/jyotikahp/DemoRepoForCS131/main/passwd.fake
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.111.133, 185.199.108.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15987 (16K) [text/plain]
Saving to: ‘passwd.fake’

passwd.fake                                  0%[                                                                                        ]       0  --.-KB/s               passwd.fake                                100%[=======================================================================================>]  15.61K  --.-KB/s    in 0.001s  

2024-04-13 01:41:23 (21.5 MB/s) - ‘passwd.fake’ saved [15987/15987]

bash-4.4$ 
bash-4.4$ wc -l last.fake
507 last.fake
bash-4.4$ grep 'sp24' last.fake > lastsp24.fake
bash-4.4$ wc -l lastsp24.fake
478 lastsp24.fake
bash-4.4$ grep 'Sun' lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN {print "The list of people who worked on Sunday are:"} {print} END {print "Kudos to these ppeople for putting in the work"}'
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work
bash-4.4$ awk '$NF ~ /23:|00:|01:|02:|03:|04:/hisor {print $1}' lastsp24.fake | sort | uniq | awk 'BEGIN {print "Night Owls List:"} {print} END {print "Night Owls are dope.. Please ensure you get enough sleep though."}'
Night Owls List:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
ayesp24
benjaminsp24
bennysp24
billysp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
diyasp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jonathansp24
justinsp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
Night Owls are dope. Please ensure you get enough sleep though.
bash-4.4$ awk '$NF ~ /05:|06:|07:|08:|09:/ {print $1}' lastsp24.fake | sort | uniq | awk 'BEGIN {print "Early Birds List:"} {print} END {print "Early Birds are dope. Pleasee ensure you get enough sleep though."}'
Early Birds List:
athishsp24
billysp24
breannasp24
dylansp24
hardiksp24
nicholsonsp24
taliasp24
tanishasp24
vaikuntamsp24
Early Birds are dope. Please ensure you get enough sleep though.
bash-4.4$ awk '$1 ~ /^t/ {print $1}' lastsp24.fake
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
tylermsp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
taliasp24
tylersp24
tylermsp24
tylermsp24
tylermsp24
tylersp24
tanishasp24
tylersp24
tylersp24
tylersp24
tylermsp24
tylersp24
tylersp24
bash-4.4$ awk -F: '$1 ~ /^a/ && $3 % 2 == 0 {print $1}' passwd.fake
angie23fa
areebah23fa
apple23fa
ajay23fa
alan23fa
amreenf23
acesp24
akashsp24
ayesp24
alexsp24
aayushsp24
ajaysp24
ashish
amansp24
bash-4.4$ sed 's/[a-zA-Z0-9[:space:]]//g' passwd.fake | sort -u
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://
bash-4.4$ histpr [K[K[K[Kor[K[Ktory > cmds.log
bash-4.4$ exit
exit

Script done on 2024-04-13 01:43:45-04:00
